{
  "name": "sketchpad",
  "version": "1.0.0",
  "description": "use sketchpad to draw anything",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhenabc/sketchpad.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "yuhenabc@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhenabc/sketchpad/issues"
  },
  "homepage": "https://github.com/yuhenabc/sketchpad#readme"
}
